<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   
<section>
    <div class="leaves">
        <div class="set">
            <div><img src="leaf_01.png" alt="leaf_01"></div>
            <div><img src="leaf_02.png" alt="leaf_02"></div>
            <div><img src="leaf_03.png" alt="leaf_03"></div>
            <div><img src="leaf_04.png" alt="leaf_04"></div>
            <div><img src="leaf_01.png" alt="leaf_01"></div>
            <div><img src="leaf_02.png" alt="leaf_02"></div>
            <div><img src="leaf_03.png" alt="leaf_03"></div>
            <div><img src="leaf_04.png" alt="leaf_04"></div>
           </div>
  </div>
  <img src="bg.jpg" alt="Bg Image" class="bg">
  <img src="girl.png" alt=" Girl Image" class="girl">
  <img src="trees.png" alt="Tree Image" class="trees">
  <form class="login" method="post" action="/sign_up">
    <h2>Registration Form</h2>
    <div class="inputbox">
        <input type="text" placeholder="Name" required>
    </div>
    <div class="inputbox">
        <input type="email" placeholder="Email" required>
    </div>
    <div class="inputbox">
        <input type="password" placeholder="Password" required>
    </div>
    <div class="inputbox">
        <input type="submit" value="Register" id="btn">
    </div>
    <!-- <div class="group">
        <a href="#">Forget Password</a>
        <a href="#">Signup</a>
    </div> -->
  </form>
</section>
<script src="index.js"></script>
</body>
</html>